#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = flume

[launcher]
author = Splunk Blockchain Team
description = Analytics and reporting solution associated with Flume.
version = 1.0.0

